# ChartGeneratorLambdaFunction

./: .gitignore  DEPLOY-LAMBDA.md  DEPLOYMENT-RASPI.md  README.md  pom.xml
.github/workflows/: deploy-lambda.yml  deploy-pi.yml
raspberry-pi/: 2026-06-13.csv  DEPLOYMENT-RASPI.md  analyzer.py  batch_upload.py  config.py  depth.py  notifier.py  test_notifier.py  upload.py  waterlevel-20260306.csv  waterlevel-20260316.csv  waterlevel.py
src/main/java/com/nobudev7/: ChartGenerator.java  ChartGeneratorHandler.java  WaterLevelData.java
src/test/java/com/nobudev7/: ChartGeneratorTest.java  LocalTest.java
